<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__1">
				<a href="#" class="header__logo">
					<img src="img/lux_ico.png" alt="">
				</a>
				<button class="header__catalog"><span>КАТАЛОГ</span> <img src="img/icons/arrow.png" alt=""
						class="header__arrow"></button>
			</div>
			<div class="header__2">
				<div class="header__contacts contacts">
					<div class="contacts__tel">
						<a class="contacts__phone" href="tel:+79857296572"><span>+38 (050)</span> 825-99-96</a>
						<a href="tel:+79857296572"><span>+38 (050)</span> 825-99-96</a>
						<a href="tel:+79857296572"><span>+38 (050)</span> 825-99-96</a>
					</div>
					<div class="contacts__mail">
						<a class="contacts__icon" href="mailto:info@luxdecor.in.ua">info@luxdecor.in.ua</a>
						<button class="contacts__call">Заказать звонок</button>
					</div>

				</div>
				<div class="contacts__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link">Оплата и доставка</a></li>
							<li><a href="" class="menu__link">Блог</a></li>
							<li><a href="" class="menu__link">Контакты</a></li>
							<li><a href="" class="menu__link">Акции</a></li>
						</ul>
					</nav>
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
			<div class="header__3">
				<div class="header__social">
					<a href="#">
						<img src="img/icons/youtube.png" alt="">
					</a>
					<a href="#">
						<img src="img/icons/facebook.png" alt="">
					</a>
					<a href="#">
						<img src="img/icons/wiber.png" alt="">
					</a>
				</div>
				<div class="header__enter">
					<a class="header__reg" href="#">Вход/регистрация</a>
				</div>
				<div class="header__find">
					<input autocomplete="off" type="text" name="form[]" data-value="Поиск" class="input req email" />
					<img src="img/icons/find.png" alt="">
				</div>
			</div>
			<div class="header__4">
				<button class="header__by"><img src="img/icons/corz.png" alt="" class="header__cor"><span>Корзина
						пуста</span>
				</button>
			</div>
		</div>
	</div>
</header>